#pragma once

/*!
 * @file Wallet.h
 * @brief ќбъ€вление класса Wallet, представл€ющего кошелек с картами и балансом.
 *
 * Ётот файл содержит объ€вление класса `Wallet`, который используетс€ дл€ хранени€
 * списка карт (`Card`) и текущего баланса пользовател€.   ласс предоставл€ет методы
 * дл€ добавлени€ карт в кошелек.
 */

#include "card.h"
#include <list>

 /*!
  * @class Wallet
  * @brief ѕредставл€ет кошелек, содержащий список карт и баланс.
  *
  *  ласс `Wallet` используетс€ дл€ моделировани€ кошелька пользовател€.
  * ќн содержит список карт, представленных классом `Card`, и текущий
  * баланс.  ¬ насто€щее врем€ реализован только метод добавлени€ карт.
  */
class Wallet
{
private:
    /*!
     * @brief —писок карт в кошельке.
     */
    std::list<Card> _cardList;

    /*!
     * @brief “екущий баланс в кошельке.
     */
    int _balance;

public:
    /*!
     * @brief ƒобавл€ет карту в кошелек.
     * @param card  арта, которую нужно добавить.
     */
    void AddCard(Card card);
};

